server {
  listen 80;
  server_name localhost;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  # passenger_min_instances 1;

  location /cable {
    passenger_app_group_name scada_soychu_aceitera_action_cable;
    passenger_force_max_concurrent_requests_per_process 0;
  }
}
